

upstream frontend {
  server affine:3010;
}

server {
  listen 80;
  server_name localhost;
  server_name ${SERVER_NAME};


#   server_tokens off;

  client_max_body_size 10M;

  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log;

#    listen 443 ssl;
#    ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;
#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#    location ~ /.well-known/acme-challenge/ {
#            root /var/www/certbot;
#    }

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    proxy_pass http://frontend;
  }

  # location /api/ {
  #       proxy_set_header        Host $host;
  #       proxy_set_header        X-Forwarded-Host $host;
  #       proxy_set_header        X-Forwarded-Server $host;
  #       proxy_pass              http://frontend:3010;
  #   }



  # location /admin/ {
  #       proxy_set_header X-Forwarded-Proto https;
  #       proxy_set_header X-Url-Scheme $scheme;
  #       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #       proxy_set_header Host $http_host;
  #       proxy_redirect off;
  #       proxy_pass http://frontend/admin/;
  #   }


}
