worker_processes auto;

events {
}

http {
	server {
			listen     80;
      server_name notionai.pro www.notionai.pro;

			location / {
				# здесь нужно указать локальный адрес вашего
				# сайта. У меня он в Docker'e на порту 3000. У
				# вас может быть адрес в духе http://127.0.0.1:ПОРТ
				proxy_pass http://194.58.126.179:3010;
			}

			# URL certbot'a, где он будет слушать входящие
			# подключения во время выдачи SSL
			location /.well-known {
					# адрес certbot'a в Docker Compose на Linux
					proxy_pass http://194.58.126.179:6000;
			}
	}
}
